;Hit Ctrl+B to send the current file to your Shnth

;hijaz gharib
{
(jump (tar 1 ))
(lights (add (togoc (square (barb )120 )87 4 12 8 )64 ))
;play this with the buttons
(srate (togoc (square (barb )120 )87 
	(short 44 108 )
	(short 19 125 )
	(short 29 119 )))
(arab 

(left 
(mul (horn (add 128 (bard 12 ))128 (slew (major )120 120 ))64 );1/1
(mul (hornc (add 160 (bard 12 ))128 (slewc (majorc )120 120 ))64 );5/4
(mul (horne (add 192 (bard 16 ))128 (slewe (minord )120 120 ))64 );3/2
(mul (horng (add 240 (bard 16 ))135 (slewg (minorb )120 120 ))64 );16/19
)

(right 
(mul (hornb (add 144 (bard 12 ))135 (slewb (majorb )120 120 ))64 );16/15
(mul (hornd (add 180 (bard 16 ))135 (slewd (majord )120 120 ))64 );4/3
(mul (hornf (add 216 (bard 16 ))135 (slewf (minorc )120 120 ))64 );8/5
(mul (hornh (add 255 (bard 16 ))128 (slewh (minor )120 120 ))64 ));2/1
)
}

;shtar AGEA
{
 (jump (tar 1))
 (lights 128)
 (right 
 (horn 128 40 (bar)) ; a5 880
 (hornb 112 40 (barb)) ; g5 7th little flatter
) 
 (left 
 (hornc 96 40 (barc)) ; e5 660 
 (hornd 64 40 (bard)) ; a4 440 
) 
}

;beach
{
(jump (tar 1 ))
(lights 1)
(left (wave (smoke (mountb 12 12 ))-95 (mountc 11 -33 )))
(right (waveb (smokeb (mountd 13 12 ))-95 (mountf 14 -33 )))
}

; zhongwen saw
{
(jump (minor 1 (major -1 )))
(lights 2)
(left 
(wave (saw 20 (bar 40 40 ))20 (corp 40 40 ))
)
(right 
(wave (horn 20 (bard 40 40 ))20 (corpb 40 40 ))
)
};

;Waterbar
{;C 
(jump (tar 1 ))
(lights 4)
(srate (short 8 51 ))
(salsad (majorc )(smokeb ))(salsac (majorb )(smoke ))
(salsab (major )(smokeb ))(salsa (majord )(smoke ))
(right 
(waterb (square (bar )29 )21 (salsab ))
(water (square (barb )-13 )9 (salsac ))
)
(left
(waterc (square (barc )45 )13 (salsad ))
(waterd (square (bard )55 )4 (salsa ))
)
}



;Waterbarrandomize
{(jump (tar 1 ))
(lights 8)
(srate (short 8 51 ))
(salsad (square (bard )-69 )(smokeb ))(salsac (square (barc )45 )(smoke ))
(salsab (square (barb )-13 )(smokeb ))(salsa (square (bar )29 )(smoke ))
(left (right 
(waterb (square (bar )29 )(mul (salsa )8 )(salsab ))
(water (square (barb )-13 )(mul (salsab )24 )(salsac ))
(waterc (square (barc )45 )(mul (salsac )15 )(salsad ))
(waterd (square (bard )-69 )(mul (salsad )12 )(salsa ))
))
}





;drumzzer1
{ 
(jump (tar 1 ))
(lights 16)
(togo (major )10 15 11 23 30 ) 
(togob (majorb )10 15 11 23 30 ) 
(togoc (majorc )10 15 11 23 30 ) 
(togod (majord )10 15 11 23 30 ) 
(srate (corp 5 21 (lights 4 ))) 
(left 
(water (dust (bar 80 ))(smoke 10 (mul 2 2 2 ))(smoke 56 1 ));([bar] 40)) 
(waterb (dustb (barb 80 ))(smoke 1 (mul 2 2 3 ))(smoke 20 15 ));([barb] 40)) 
) 
(right 
(waterc (dustc (barc 40 ))(smoke 1 (mul 1 1 1 ))(smoke 12 12 ));([barc] 40)) 
(waterd (dustd (bard 50 ))(smoke 10 (mul 2 2 10 ))(smoke 20 30 ));([bard] 40)) 
)}


;drumzzer2 
{ 
(jump (tar 1 ))
(lights 32)
(togo (major )-90 47 69 -14 -60 ) 
(togob (majorb )60 -19 -8 -48 -26 ) 
(togoc (majorc )-81 -26 15 14 -49 ) 
(togod (majord )32 -76 -125 -4 -14 ) 
(srate (corp -96 -58 (lights 50 ))) 
(left 
(water (dust (bar -110 ))(smoke 61 (mul -5 -12 62 ))(smoke 119 -72 ));([bar] 40)) 
(waterb (dustb (barb -111 ))(smoke 29 (mul 102 -125 11 ))(smoke -49 76 ));([barb] 40)) 
) 
(right 
(waterc (dustc (barc 50 ))(smoke 1 (mul 39 80 13 ))(smoke 119 72 ));([barc] 40)) 
(waterd (dustd (bard 70 ))(smoke 1 (mul 49 29 1 ))(smoke 78 110 ));([bard] 40)) 
)}


;wetesids
{
(jump (tar 1 ))
(lights 64)
(pan (horn (horne (minor 86 )-24 32 -119 )-17 )(bar ))
(pan (hornb (hornf (minorb 14 )19 -57 73 )-63 )(barb ))
(pan (hornc (horng (minorc 91 )44 79 23 )9 )(barc ))
(pan (hornd (hornh (minord 115 )-47 -123 -7 )-15 )(bard ))
}


;; use the bars to trigger a chaotic cascade of zither strings
; dust triggering zither
{
(jump (tar 1 ))
(lights 64)
([left]
([zither] ([sauce] 30 ([dust] ([bar]))) ([corp]) ([corpb] 80 40))
([zitherb] ([sauceb] 20 ([dustb] ([barb]))) ([corpb] 70 50) ([corp]))
)
([right]
([zitherc] ([saucec] 10 ([dustc] ([barc]))) ([corp]) ([corpb] 60 60))
([zitherd] ([dustd] ([bard] 60)) ([corpb] 50 70) ([corp]))
)
}


; comb filtered resonant pings - play with bars and corps
; play strings with butts and corps


{
(jump (tar 1 ))
(lights 128)
([left]
([string ] ([minor ]) 1 ([corpb]  8 24) 126)
([stringb] ([minorb]) 1 ([corpb]  8 20) 125)
)
([right]
([stringc] ([minorc]) 1 ([corp ]  4 16) 127)
([stringd] ([minord]) 1 ([corp ]   4 12) 126)
)
}

;slit 
{;slit drum -  major tunes up, minor tunes down. corps add resonance
(srate (short 22 54 ))(jump (tar 1 ))
(lights (mul (add 
	(togo (major )60 0 1 2 )
	(togob (majorb )-8 0 4 8 )
	(togoc (majorc )-26 0 16 32 )
	(togod (majord )-26 0 64 128 ))))
(left (add (waterb (square (bar )40 )1 (togo (major )60 20 25 32 )
))
(waterd (square (barb )40 )1 (togob (majorb )-8 24 30 40 )))
(right (add 
(waterc (square (barc )40 )1 (togoc (majorc )-26 27 35 48 ))
(water (square (bard )40 )1 (togod (majord )-26 30 40 56 )))
)
}

;from pillow fight.txt

;Horn
{(jump (tar 1 ))
(lights 1 )
(srate (short 8 51 ))
(pan 
(horn 
(togo (major )102 48 54 60 64 72 80 90 )
(togob (minor )13 48 24 96 12 (arab 192 ))
)
(bar ))(pan 
(hornb 
(togoc (majorb )-75 60 64 72 80 90 48 54 )
(togod (minorb )13 48 24 96 12 (arab 192 ))
)
(barb ))
(pan 
(hornc 
(togoe (majorc )-5 72 80 90 48 54 60 64 )
(togof (minorc )13 48 24 96 12 (arab 192 ))
)
(barc ))(pan 
(hornd 
(togog (majord )-5 90 48 54 60 64 72 80 )
(togoh (minord )13 48 24 96 12 (arab 192 ))
)
(bard ))
}





;SAw
{(jump (tar 1 ))
(lights 3)
(srate (short 8 51 ))
(pan 
(saw 
(togo (major )102 48 54 60 64 72 80 90 )
(togob (minor )13 48 24 96 12 (arab 192 ))
(bar ))
(bar ))(pan 
(sawb 
(togoc (majorb )-75 60 64 72 80 90 48 54 )
(togod (minorb )13 48 24 96 12 (arab 192 ))
(barb ))
(barb ))
(pan 
(sawc 
(togoe (majorc )-5 72 80 90 48 54 60 64 )
(togof (minorc )13 48 24 96 12 (arab 192 ))
(barc ))
(barc ))(pan 
(sawd 
(togog (majord )-5 90 48 54 60 64 72 80 )
(togoh (minord )13 48 24 96 12 (arab 192 ))
(bard ))
(bard ))
}



;sandstormbuggy
{(jump (tar 1 ))
(lights 4)
(srate (short 9 51 ))
(gearc (saw )(togob ))(geard (sawc )(togof ))
(geare (sawd )(togoc ))(gearf (sawb )(togog ))
(slewf 
(pan 
(saw 
(togo (major )102 48 54 60 (slewf )64 72 80 90 (sawb ))
(togob (minor )13 48 (sawc )24 96 12 (arab 192 ))
(slew (geare )(togoc )(togof )))
(slewd ))(pan 
(sawc 
(togoe (majorc )-5 72 (saw )80 90 48 (slewf )54 60 64 )
(togof (minorc )13 48 24 (sawb )96 12 (arab 192 ))
(slewc (gearf )(togog )(togoh )))
(slewb ))
(pan 
(sawb 
(togoc (majorb )-75 60 64 72 80 90 (sawd )48 54 )
(togod (minorb )13 (sawc )48 24 (slewf )96 12 (arab 192 ))
(slewb (gearc )(togob )(togoe )))
(slewc ))(pan 
(sawd 
(togog (majord )-5 90 48 54 60 (sawc )64 72 80 )
(togoh (minord )13 48 24 (slewf )96 (saw )12 (arab 192 ))
(slewd (geard )(togo )(togod )))
(slew )))
}



;PshRelSW 
{;C 
(jump (tar 1 )) 
(lights 8)
(srate (short 3 51 )) 
(left 
(pan 
(saw 
(togo (major )102 48 54 96 60 64 86 72 30 90 104 ) 
(togob (minor )13 48 24 96 12 ) 
(arab (bar ))) 
(arab (add (togo )(togoc )(bar ))))(pan 
(sawg 
(togoc ) 
(togob ) 
(arab (bard ))) 
(arab (add (togod )(bard )))) 
 (pan 
(sawd 
(togog (majord )-5 90 48 32 54 60 108 64 72 52 80 ) 
(togoh (minord )13 48 24 12 ) 
(mul (barc )(reflect (mul (arab (barc ))150 100 )127 ))) 
(arab (add (togo )(bard ))))(pan 
(sawf 
(togoe ) 
(togoh ) 
(mul (barb )(reflect (mul (arab (barb ))150 100 )127 ))) 
(arab (add (togob )(togo )(barb )))) 
)(right 
(pan 
(sawc 
(togoe (majorc )-5 72 80 90 32 48 54 16 60 106 64 ) 
(togof (minorc )13 96 24 12 48 ) 
(arab (barc ))) 
(arab (add (togod )(barc ))))(pan 
(sawe 
(togo ) 
(togod ) 
(arab (barb ))) 
(arab (add (togo )(togoc )(barb  )))) 
(pan 
(sawb 
(togoc (majorb )-75 32 60 88 64 44 72 80 102 48 54 ) 
(togod (minorb )13 48 24 12 (arab 192 )) 
(mul (bar )(reflect (mul (arab (bar ))150 100 )127 ))) 
(arab (add (togob )(togo )(barb ))))(pan 
(sawh 
(togog ) 
(togof ) 
(mul (bard )(reflect (mul (arab (bard ))150 100 )127 ))) 
(arab (add (togo )(bard )))) 
) 
}



;hornemize
{(jump (tar 1 ))
(lights 16)
(srate (short 8 51 ))
(left 
(pan 
(horn 
(togo (major )102 (barc )48 54 (bard )60 64 (bar )72 80 90 (barb ))
(togob (minor )13 (barc )48 (barb )24 (bar )96 (bard )12 (hornd )(arab 192 ))
(bar ))
(horn )(add (togo )(togoc )(bar )))
(pan 
(hornb 
(togoc (majorb )-75 60 (bard )64 (barc )72 (hornc )80 (barb )90 (bar )48 (hornd )54 )
(togod (minorb )13 48 (barc )24 (bar )96 (bard )12 (barb )(arab 192 ))
(barb ))
(add (togob )(togo )(barb )))
)(right 
(pan 
(hornc 
(togoe (majorc )-5 72 (bard )80 90 (bar )48 (hornb )54 (barb )60 (barc )64 )
(togof (minorc )13 48 (barb )(bard )24 (bar )96 (barc )12 (hornc )(arab 192 ))
(barc ))
(add (togod )(barc )))
(pan 
(hornd 
(togog (majord )-5 90 (barc )48 (horn )54 (bard )60 (barb )64 (bar )72 (hornb )80 )
(togoh (minord )13 48 (barc )24 (bard )96 (bar )12 (barb )(arab 192 ))
(bard ))
(add (togo )(bard )))
)
}



;SAwdomize
{;C 
(jump (tar 1 ))
(lights 32)
(srate (short 8 51 ))
(left 
(pan (saw 
(togo (major )102 (barc )48 54 (bard )60 (sawc )64 (bar )72 80 (sawb )90 (barb ))
(togob (minor )13 (barc )48 (barb )24 (bar )96 (bard )12 (sawd )(arab 192 ))
(bar ))(add (togo )(togoc )(bar )))
(pan (sawb 
(togoc (majorb )-75 60 (bard )64 (barc )72 80 (barb )90 (bar )48 (sawd )54 )
(togod (minorb )13 48 (barc )24 (bar )96 (bard )12 (barb )(saw )(arab 192 ))
(barb ))(add (togob )(togo )(barb )))
)(right 
(pan 
(sawc 
(togoe (majorc )-5 72 (bard )80 90 (bar )48 54 (barb )60 (barc )64 (sawb ))
(togof (minorc )13 48 (barb )(bard )24 (bar )96 (barc )12 (arab 192 ))
(barc ))
(add (togod )(barc )))
(pan 
(sawd 
(togog (majord )-5 90 (barc )48 54 (bard )60 (barb )64 (bar )72 (sawc )80 )
(togoh (minord )13 48 (barc )24 (bard )96 (bar )12 (barb )(saw )(arab 192 ))
(bard ))
(add (togo )(bard )))
)
}

;Steamchaser is about slewing counters
;counters countings oscs
;4 oscs who can be retuned using the buttons
;the same retuning effects the amplitude by slewing 
;(from another osc up slew amount and another osc for down slew amount) 
; a counter (of the last other osc)

;steamchaser
{(jump (tar 1 ))
(lights 127)
(srate (short 9 51 ))
(gearc (saw )(togob ))(geard (sawc )(togof ))
(geare (sawd )(togoc ))(gearf (sawb )(togog ))
(left 
(pan 
(saw 
(togo (major )102 48 54 60 64 72 80 90 (sawb ))
(togob (minor )13 48 (sawc )24 96 12 (arab 192 ))
(slew (geare )(togoc )(togof )))
(slewd ))
(pan 
(sawb 
(togoc (majorb )-75 60 64 72 80 90 (sawd )48 54 )
(togod (minorb )13 (sawc )48 24 96 12 (arab 192 ))
(slewb (gearc )(togob )(togoe )))
(slewc ))
)(right 
(pan 
(sawc 
(togoe (majorc )-5 72 (saw )80 90 48 54 60 64 )
(togof (minorc )13 48 24 (sawb )96 12 (arab 192 ))
(slewc (gearf )(togog )(togoh )))
(slewb ))
(pan 
(sawd 
(togog (majord )-5 90 48 54 60 (sawc )64 72 80 )
(togoh (minord )13 48 24 96 (saw )12 (arab 192 ))
(slewd (geard )(togo )(togod )))
(slew ))
)
}


;vuttpipe
{(jump (tar 1 ))
(lights 128)
(srate (short 8 51 ))
(wheel 
(square (hornf )34 )
(square (hornb )11 ))(wheelh 
(square (horne )56 )
(square (hornd )19 ))(wheelf 
(square (hornb )43 )
(square (hornf )76 ))(wheelg 
(square (hornc )32 )
(square (hornh )98 ))
(wheele 
(square (horng )94 )
(square (hornc )26 ))(wheeld 
(square (hornh )42 )
(square (horn )51 ))(wheelc 
(square (hornd )98 )
(square (horne )96 )
)(wheelb 
(square (horn )91 )
(square (horng )15 ))
(togoh (minord )13 48 24 96 12 (arab 192 ))(togog (majord )-5 90 48 54 60 96 64 72 80 )
(togof (minorc )13 48 24 96 12 (arab 192 ))(togoe (majorc )-5 72 80 90 48 58 42 54 60 64 )
(togod (minorb )13 48 24 96 12 (arab 192 ))(togoc (majorb )-75 60 64 72 80 90 48 76 54 )
(togob (minor )13 48 24 96 12 (arab 192 ))(togo (major )102 48 54 60 32 64 72 80 90 )
(pan 
(salt 
(add 
(horne 
(togoe )
(togof )
(wheeld ))(hornf 
(togoc )
(togoh )
(wheelh )))
(wheel )(wheelf ))
(mul (wheelc )(wheelg )))(pan 
(waveb 
(add 
(horng 
(togob )
(togod )
(wheelc ))(hornh 
(togog )
(togoh )
(wheelb )))
(wheelh )(wheeld ))
(mul (wheelf )(wheele )))(pan 
(wave 
(add 
(horn 
(togob )
(togo )
(wheel ))(hornb 
(togoe )
(togo )
(wheele )))
(wheelf )(wheelg ))
(mul (wheeld )(wheelb )))(pan 
(saltb 
(add 
(hornc 
(togog )
(togof )
(wheelf ))(hornd 
(togoc )
(togod )
(wheelg )))
(wheelc )(wheelb ))
(mul (wheel )(wheelh )))
}


;vuttpipe Wheel on wheeL muled
{(jump (tar 1 ))
(lights 64)
(srate (short 6 51 ))
(wheel 
(square (sawf )(mul (wheelg )34 ))
(square (sawb )(mul (wheelb )-22 44 )))(wheelh 
(square (sawe )(mul (wheelf )28 28 ))
(square (sawd )(mul (wheelc )18 9 )))(wheelf 
(square (sawb )(mul (wheel )40 7 ))
(square (sawf )(mul (wheeld )36 36 )))(wheelg 
(square (sawc )(mul (wheele )16 16 ))
(square (sawh )(mul (wheelh )-56 98 )))
(wheele 
(square (sawg )(mul (wheelf )94 ))
(square (sawc )(mul (wheelc )13 )))(wheeld 
(square (sawh )(mul (wheeld )-32 42 ))
(square (saw )(mul (wheelg )-46 76 )))(wheelc 
(square (sawd )(mul (wheele )74 24 ))
(square (sawe )(mul (wheelh )96 ))
)(wheelb 
(square (saw )(mul (wheel )89 ))
(square (sawg )(mul (wheelb )30 7 )))
(togoh (minord )13 48 24 96 12 (arab 192 ))(togog (majord )-5 90 48 54 60 96 64 72 80 )
(togof (minorc )13 48 24 96 12 (arab 192 ))(togoe (majorc )-5 72 80 90 48 58 42 54 60 64 )
(togod (minorb )13 48 24 96 12 (arab 192 ))(togoc (majorb )-75 60 64 72 80 90 48 76 54 )
(togob (minor )13 48 24 96 12 (arab 192 ))(togo (major )102 48 54 60 32 64 72 80 90 )
(pan 
(salt 
(add 
(sawe 
(togoe )
(togof )
(wheeld ))(sawf 
(togoc )
(togoh )
(wheelh )))
(wheel )(wheelf ))
(mul (wheelc )(wheelg )))(pan 
(waveb 
(add 
(sawg 
(togob )
(togod )
(wheelc ))(sawh 
(togog )
(togoh )
(wheelb )))
(wheelh )(wheeld ))
(mul (wheelf )(wheele )))(pan 
(wave 
(add 
(saw 
(togob )
(togo )
(wheel ))(sawb 
(togoe )
(togo )
(wheele )))
(wheelf )(wheelg ))
(mul (wheeld )(wheelb )))(pan 
(saltb 
(add 
(sawc 
(togog )
(togof )
(wheelf ))(sawd 
(togoc )
(togod )
(wheelg )))
(wheelc )(wheelb ))
(mul (wheel )(wheelh )))
}


;smoke_808kick_hh
;use major b and d buttons to trigger 808 kick and hihat
{
(jump (tar 1 ))
(lights 1 )
(left(right
(smoke (slew (major) 127 127 32)) 
(horn 24 127 (slewb (minor) 100 1))
))
}


;Benzydabuster
{(jump (tar 1 ))
(lights 32)
(srate (short 1 51 ))
(gear 
(horn 
(togo (major )(majorb )102 48 54 60 64 72 80 90 )
(togob (minor )(minorb )13 48 24 96 12 (arab 192 ))
)
(wheel (gearb )29 ))(gearb 
(hornc 
(togoe (majorc )(majord )102 34 48 30 54 60 31 
64 88 72 80 90 )
(togof (minorc )(minord )13 48 24 96 12 (arab 192 ))
)
(mul (togob )120 ))
(left 
(comb 
(add 
(water (dust )(mul (add (togob )(togof ))6 )(togoc )(waveb ))
(wavec 
(zither 
(add 
(dust 
(mul 
(add (togo )(togob )(togoe )(togof ))7 ))
(majord )(majorb )(minorb )(minord ))
(togoc 
(add (majorb )(minorb ))
(add (majord )(minord ))
(gear )48 104 (zither )120 30 (horn )54 
16 (wavec )60 98 (dust )108 86 
(hornc )64 -42 (wheel )72 64 
(waveb )80 75 36 (wave )
90 52 46 7 69 
(comb )(water ))(waveb ))
(mul (add (togoe )(togo ))6 )(arab (add (togob )(togof )))))
(add (togoe )(togoc )(togof ))(add (togob )(togo ))(togoc ))
)(right 
(mul (comb )
(waveb (gear )
(mul (add (togob )(togof ))6 )
(mul (add (togoe )(togo ))24 )))
(wave 
(salt 
(salsa (horn )(hornc ))
(togoe )(togob ))
(togo )(togof )(gear ))
(water )
)
}





;grunch 
{(jump (tar 1 ))
(lights 1)
(srate (slew (togoc (minor )(minord )-26 -81 -26 -48 -8 -19 60 -60 -14 69 47 -90 -72 119 62 -12 -5 61 -110 -58 -96 -14 -4 -125 -76 32 -49 )50 50 )) 
;use minor buttons(a and d) to change sample rate sequentially 
;Use bars to move through numes and denos - bar and bard are linked, so are barb and barc 
(lights (togo (dust (bar 100 ))(dustb (bard 50 ))1 2 4 8 16 32 44 56 
60 64 80 96 108 120 128 ) 
(togob (dustc (barc 100 ))(dustd (barb 50 ))16 8 60 32 44 80 56 
64 120 96 128 108 )) 
(left (right (comb (horn (hornb 64 (togob ))(hornc (togo )-64 ))(togo )(togob )100 
(add 30 (pulse (add (dust )(dustc ))40 ))) 

(string (square (togob )(togo ))8 (togob )100 )(stringb (square (togo  )(togob ))4 (togo )100 )))} 




;spelunkd
;kave
{
(jump (tar 1))
(srate (add 2 (slewh (mul (salsah (majord )(smokeh ))(togglec (minord )))-14 -14 )))
(gear (horn (wheel (major )(minor ))(salsa (major (minor ))(smoke ))))(gearb (hornb (salsab (majorb (minorb ))(smokeb ))(wheelb (minorb )(majorb ))))
(left 
(comb (add (mul (modo (horn )(bar ))(bar ))(mul (modo (hornc )(barc ))(barc ))
(water (xor (modo (gearb )(gear ))(gearb ))4 (togo (square (gear ))0 (salsa )(salsab )(smoke )(salsac )(salsae )(smokeb )(salsah )))
(mul (modo (hornb )(pulse (square (gear ))(wheelc )))(pulse ))
(hornd (modo (salsad (minorc )(smoked ))(wheeld (minorc )))(short (add (corpb )(salsac ))(corp ))(swoopb (square (gear ))(wheelb )(salsac )))
)
(salsae (majord )(corp 11 ))126 )
)
(right 
(combb (add (mul (modo (hornb )(barb ))(barb ))(mul (modo (hornd )(bard ))(bard ))
(waterb (xor (modo (gearb )(gear ))(gear ))5 (togob (square (gearb ))0 (smokec )(smoked )(salsah )(salsaf )(salsab )(salsad )(salsac )))
(mul (modo (horn )(pulseb (square (gearb ))(wheeld )))(pulseb ))
(hornc (modo (salsac (majorc )(smokec ))(wheelc (majorc )))(short (add (corp )(salsad ))(corpb ))(swoop (square (gearb ))(wheel )(salsad )))
)
(salsaf (majord )(corpb 12 ))127 )
)
(lights (add 
(square (left )124 1 )(square (left )64 2 )(square (left )32 4 )(square (left )16 8 )
(square (right )16 16 )(square (right )32 32 )(square (right )64 64 )(square (right )124 128 )
))}

;sidsweet
{(jump (major 1 ))
(lights 1)
(pan (horn (horne (minor 20 )100 100 50 )100 )(bar ))
(pan (hornb (hornf (minorb 20 )100 100 50 )100 )(barb ))
(pan (hornc (horng (minorc 20 )100 100 50 )100 )(barc ))
(pan (hornd (hornh (minord 20 )100 100 50 )100 )(bard ))}

;sidchos

{(jump (major 1 ))
(lights 2)
(pan (horn (horne (minor 20 )100 100 50 )(corp (hornd )60 ))(bar ))
(pan (hornb (hornf (minorb 20 )100 100 50 )(corpb (horn )60 ))(barb ))
(pan (hornc (horng (minorc 20 )100 100 50 )(corp (hornb )60 ))(barc ))
(pan (hornd (hornh (minord 20 )100 100 50 )(corpb (hornc )60 ))(bard ))}

;donkfish

{
(lights 4)
(left (comb (swampb (dust 7 )22 (barc )(smoke )11 )3 (mountb 5 -65 44 44 )(barc )))
(right (combb (swampc (dustb 7 )22 (barb )(smoke )11 )3 (mountd 120 -65 44 44 )(barb )))
(jump (major 1 (minor -1 )))}

;moduTUNNEL
{(lights 64)

	(left (hornc (horn (salsac (mount 28 3 )(smoked ))50 )46 (minorb ))
(hornd (hornb (salsab (mountd 25 3 )(smoked ))56 )45 (minorc ))
(smoked (barc (sawc 4 43 )))(smokee (bard (sawb 2 50 )))
(fog (dustb (corpb ))(smokeh )(smokeh )(smokeh )(smokeh ))
(stringb (majorb )1 12 )(stringc (major )1 12 )
)
(jump (major 1 ))
(right (string (majorc )2 12 )(stringd (majord )1 57 )
(fogb (dustc (corp ))(smokeh )(smokeh )(smokeh )(smokeh ))
(smokef (bar (sawd 3 109 )))(smokeg (barb (sawe 4 -96 )))
(horne (hornh (salsa (mountc 26 3 )(smokec ))50 )46 (minor ))
(hornf (horng (smokec (mountc 26 3 8 8 ))56 )45 (minord )))}






; zhongwen saw
{
(jump (minor 1 (major -1 )))
(lights 1)
(left 
(wave (saw 20 (bar 40 40 ))20 (corp 40 40 ))
)};




;whineyhorse
{(lights 2)

(srate 3 );at high frequency
(left (right 
(horse (corpb )56 100 (horseb ))
(horseb 55 (corp )(horse )(horsec ))
))
(left (right 
(horsec (corp )54 (horseb )(horsed ))
(horsed 10 (corpb )(horsec )-100 )
))
(jump (minor 1 ))
}

;Talky boy2
{(jump (minor 1 ))
(lights 4)
;CONTROL:
;CORP A&B
;A horn triggers a water going through a wave
;triggering waters/string/zither with OSCs or Wind can be a great way to accompany your original waveform
;extra waters are added and slaved the slave by number is also controled by the corps
;all sounds go through single filter and are accompanied by the original horn driving the whole thing
(left 
(modo (horng )-55 )(wave )
)
(right 
(wave 
(add 
(waterb (gearc (horng )(mul (corp )5 6 ))5 (mul (corp )24 30 ))
(waterd (gear (horng )(mul (corpb )6 4 ))5 (mul (corpb )40 20 )(mul (corpb )40 20 ))
(waterc (gearb (horng )(mul (corpb )10 3 ))7 (mul (corpb )68 2 )(mul (corpb )68 2 ))
(water (horng (mul (corpb )8 2 )(mul (corp )12 30 ))12 (corp )))12 (corpb ))(modo (horng )-55 )
)
}

;neilyoung

{(srate 28 )
(lights 8)
(jump (minor 1 ))
(left (saw 8 23 (horn 1 (slew (bar )100 1 )))
(sawb 8 24 (hornb 1 (slewb (barb )100 1 )))
(wave (major )1 (mul (horn )25 25 ))(waveb (majorb )1 (mul (hornb )8 16 ))
(togo (square (mount 100 2 ))98 (wind )(horne 55 100 )(wind )0 (smoke (horng 11 33 ))(dustb -42 )))
(right (sawc 7 23 (hornc 1 (slewc (barc )100 1 )))
(sawd 7 24 (hornd 1 (slewd (bard )100 1 )))
(wavec (majorc )1 (hornc ))(waved (majord )1 (mul (hornd )8 15 ))
(togob (square (mount ))98 (wind )(hornf 66 100 )(wind )0 (smoke (horng 3 33 ))))
}
