font=JetBrainsMono Nerd Font:size=13

[colors]
alpha=0.95

# normal
regular0=1d2021
regular1=fb4934
regular2=b8bb26
regular3=fabd2f
regular4=83a598
regular5=d3869b
regular6=8ec07c
regular7=d5c4a1

# bright
bright0=665c54
bright1=fe8019
bright2=3c3836
bright3=504945
bright4=bdae93
bright5=ebdbb2
bright6=d65d0e
bright7=fbf1c7

# misc
selection-background=ffffff
selection-foreground=1d2021
urls=bdae93
jump-labels=1d2021 fabd2f
scrollback-indicator=1d2021 bdae93
